# fintech-platform

./: .gitignore  docker-compose.yml  pom.xml
family-account-service/: pom.xml
family-account-service/src/main/java/com/example/family_account_service/: FamilyAccountServiceApplication.java
family-account-service/src/main/java/com/example/family_account_service/config/: MongoConfig.java
family-account-service/src/main/java/com/example/family_account_service/controller/: FamilyAccountController.java
family-account-service/src/main/java/com/example/family_account_service/domain/: AccountStatus.java  FamilyAccountDocument.java  MemberRole.java
family-account-service/src/main/java/com/example/family_account_service/dto/: AddMemberRequest.java  CreateFamilyAccountRequest.java  FamilyAccountResponse.java
family-account-service/src/main/java/com/example/family_account_service/exception/: FamilyAccountNotFoundException.java  GlobalExceptionHandler.java  MemberAlreadyExistsException.java
family-account-service/src/main/java/com/example/family_account_service/mapper/: FamilyAccountMapper.java
family-account-service/src/main/java/com/example/family_account_service/repository/: FamilyAccountCustomRepository.java  FamilyAccountRepository.java
family-account-service/src/main/java/com/example/family_account_service/service/: FamilyAccountService.java
family-account-service/src/main/resources/: application.properties  application.yml
family-account-service/src/test/java/com/example/family_account_service/: FamilyAccountServiceApplicationTests.java
family-account-service/src/test/java/com/example/family_account_service/service/: FamilyAccountServiceTest.java
limit-service/: pom.xml
limit-service/src/main/java/com/example/limit_service/: LimitServiceApplication.java
limit-service/src/main/resources/: application.yml
limit-service/src/test/java/com/example/limit_service/: LimitServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
